<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Should You Get a Jabba The Hutt for as Pet???</title>
        <style>
        .wow{
            text-align: center;
            color:rgb(0, 217, 14);
            
            
        }
           .thingy {
               position: fixed;
               text-align: center;
               background-color: rgb(122, 122, 122);
               width: 100%;
               height: 50px;
               top: -25px;
              left: 0px;
              z-index: 1;
           }
           h2 {
               color: rgb(0, 179, 42);
           }
           h1 {
               color: rgb(0, 0, 0);
               font-weight: bold;
               
               font-size: 50px;
               font-family: monospace;
               text-align: center;
           }
           #DONOT {
               color:red;
           }
           body {
               font-family: "Comic Sans Ms", sans-serif;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/12/M35atlas.jpg);
                
               
           }
           .jabba {
               background-color: rgb(255, 255, 255);
               opacity: 0.925555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555598999;
               padding: 10px;
           }
          
            
        </style>
    </head>
    <body>
    
    <div class = "thingy">
    <h2>
         <span class = "wow"> Jabba the Hutt Adoption Guide</span>
    </h2>
        
    </div>
    <br> <br>
    
    <div class = "jabba">
        
  
    <h1 id = "yah"> Why Jabba the Hutt is a good pet:</h1>
    <h2> 
        Good Attributes:
    </h2>
    <ul> 
    <li> You can't understand a word he says. <li> You can keep his frogs as pets, too! <li> He requires no attention; Salacious Crumb does that!
    </ul>
    <h2> 
        Most Famous Appearances:
    </h2>
   
        <p>
    Notable throughout the Star Wars universe, Jabba the Hutt also appears in:
    
    </p>
<ul>
    <li> Inflatable portraits across the country.
    <li> Posters across the country.
    <li> My dreams (sometimes).
</ul>
    
    
<h2>
    For Entertainment:
    
    
</h2>
<p> 
    Jabba the Hutt is amazing for entertainment. Whether you enjoy seeing him replicate famous Star Wars poses, or if you love to watch him eat frogs, living life will always be enjoyable with your very own Jabba the Hutt. 
    
    
</p>
<a href = "https://en.wikipedia.org/wiki/Jabba_the_Hutt">
    <img src = "https://upload.wikimedia.org/wikipedia/en/5/53/Jabba_the_Hutt_in_Return_of_the_Jedi_%281983%29.png">
</a>
<h2>
    How To Get One:
    
</h2>
<p> 
Although Jabba the Hutts are rare, you may be able to locate one at your  locale Human Society. You can check Petfiner <a href = "https://www.petfinder.com/search/scales-fins-others-for-adoption/mx/zacatecas/99990/?age%5B0%5D=Senior&name=JABBA+THE+HUTT&size%5B0%5D=Extra+Large" alt = "Jabba the Hutt Laughing... "> 
 here
</a>
 to see if you have a Jabba the Hutt near you (enter your ZIP code into the bar). Some Jabba the Hutt breaders won't share their Jabba the Hutts, so you'll need to find a breeder that has enough Jabba the Hutts on their hands. They are a handful, and click 
 <a href = "#jabba-right?"> here</a> to see if a Jabba the Hutt is right for you. 
</p>
<h2> Should You Take Your Jabba The Hutts on Walks?</h2>
<p> 
    If you annoy your Jabba the Hutt in any way, there is sure to be collateral damage to your house, community, and the world. For health purposes, it is highly, highly, highly, highly, highly recomended that you <strong id = "DONOT">DO NOT </strong>take your Jabba the Hutt on a walk.
    
</p>
<h2> How to Keep Your Jabba The Hutt from Losing its Temper and Causing Collateral Damage:</h2>
<p> 
    First off, don't take your Jabba the Hutt on a walk. Next, ensure that your Jabba the Hutt always has a stock of frogs/fish/slug thingies. Don't tell him not to do anything. Don't tell him he has to wear a mask because of a pandemic. Make sure that Salicious Crumb is always nearby to make Jabba laugh. Don't tell him to eat dry, dog food. Don't tell him to put on clothes. Don't tell him to do his homework. Don't tell him that he's a slug. Don't tell him he's not famous throughout the world. Don't tell him that people don't like slugs. Don't tell him that people step/smush/slap slugs. Don't tell him that his favorite team lost the Super Bowl. Don't tell him that you're not telling him stuff to keep him peacable and not causing collateral damage. Don't tell him to drink more water. Don't tell him to get outside more. Don't tell him that he is portrayed as a villian in Star Wars. Don't tell him that Leia Skywalker ###### ### (this portion has been edited so that Jabba the Hutt doesn't destroy the world in rage). Don't tell him that you've disabled him viewing his own likes, because they are... dismal. Don't tell him that most people do not consider Jabba the Hutt when deciding where to donate fresh, juicy frogs to. Don't show him these guidelines.
</p>
<h2> How to Aquire Your Jabba the Hutt's Palace Through Tax Claims:</h2>
<p> Have you ever wanted Jabba the Hutt's palace??? Well, you can claim its possession when Jabba the Hutt attemptes to hijack your finaces by relying on your money to eat his frogs. Allow him to eat your frogs for 90 days before filing your taxes, and then file a JTH Palace Possesion claim to take over Jabba the Hutt's Palace. All assests are in your possesion, and all droids are to be set free. If he attempts to sue you, relinquish him from pethood, and he will not be able to sue you. You can also file JTH Palace Destruction without Proper Notification to destroy his palace without the Essensitial Jabba the Hutt Services department notifying your Jabba the Hutt. </p>
<h2>
    Hutt-proofing 101:
</h2>
<p> 
    When introducting a Jabba the Hutt to your home, don't show him where the frogs and/or candy is.
</p>
<h2 id = "jabba-right?"> Is a Jabba The Hutt Right For You?</h2>
If you like temper tantrums, the smell of disentegrating frogs, and constantly not telling your Jabba the Hutt general information about the world, then you will enjoy having a Jabba the Hutt. 

<br>
<br> 
I hope that this article has been helpful for selecting your Jabba the Hutt. 
<br>
<br>
Go to the <a href = "#yah"> top</a>. 
  </div>
  
    </body>
</html>
